upstream rediscommander {
    server 127.0.0.1:8082;
}

server {
    listen 0.0.0.0:8081;
    return 302 https://$host$request_uri;
}


# redirect http to https
server {
    listen 0.0.0.0:80;
    return 302 https://$host$request_uri;
}

# reverse proxy for RedisCommander
server {
    listen 0.0.0.0:443 ssl;
    access_log /var/log/nginx/redis-commander.log;
    error_log /var/log/nginx/redis-commander.log;
    include /etc/nginx/include/ssl;
    client_max_body_size 50M;  # Increase to upload bigger documents

    location / {
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header Set-Cookie;

        proxy_pass http://127.0.0.1:8082/;
        proxy_redirect off;
        proxy_read_timeout 30s;
    }
}
